.html {
  height: 100%;
}

#root {
  height: 100vh;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: auto;
  font-size: calc(10px + 2vmin);
  padding-top: 5rem;
  color: white;
}

.App-link {
  color: #61dafb;
}

.intro {
  padding-left: 10rem;
  padding-right: 10rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: auto;
  background-color: #fff;
  padding-top: 3rem;
}

.intro h1 {
  font-family: 'Roboto Mono', monospace;
  font-size: 7rem;
  font-weight: 100;
  color: #311B92;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.intro p {
  font-family: 'Roboto Mono', monospace;
  font-size: 2rem;
  font-weight: 300;
  color: #311B92;
  margin-bottom: 5rem;
}

.background {
  min-height: 100%;
  background-color: #3145e2;
  height: auto;
  padding-bottom: 0;
  font-family: 'Roboto Mono', monospace;
}

.form-wrap {
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: block;
  flex-direction: column;
}

.sentence-entry {
  width: 100%;
  height: 505px;
  padding: 2rem;
  box-sizing: border-box;
  border: 0;
  border-radius: 0;
  background-color: #fff;
  resize: none;
  margin-left: 3px;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-family: 'Roboto Mono', monospace;
}

input[type=submit] {
  background-color: transparent;
  border: 2px solid #fff;
  color: white;
  padding: 20px 48px;
  margin: 4px 10px;
  cursor: pointer;
  font-family: 'Roboto Mono', monospace;
  border-radius: 30px;
}

input[type=submit]:hover {
  background-color: white;
  color: black;
}

.map-wrap {
  background-color: #2132b2;
  color: white;
  padding-top: 2rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 2rem;
  height: auto;
  display: block;
  align-items: left;
  justify-content: auto;
}

.emergency-contacts {
  background-color: #162596;
  color: white;
  padding-top: 2rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 2rem;
  height: auto;
  display: block;
  flex-direction: column;
  align-items: left;
  justify-content: auto;
}

.contacts-entry {
  width: 100%;
  height: 60px;
  padding: 1rem;
  box-sizing: border-box;
  border: 0;
  border-radius: 0;
  background-color: #fff;
  resize: none;
  margin-left: 3px;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-family: 'Roboto Mono', monospace;
}

.description {
  float: right;
  flex-direction: column;
}

.row {
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
}

.column {
  flex: 50%;
}

.column2 {
  margin-left: 5rem;
  color: white;
  justify-content: center;
  flex: 50%;
}

.column2 h1 {
  font-weight: 300;
  margin-top: 0;
}

.column2 p {
  font-family: 'Roboto', sans-serif;
}
